# BeGs

./: README.md  index.html
Begs-mobile/app/: build.gradle
Begs-mobile/app/src/debug/res/values/: google_maps_api.xml
Begs-mobile/app/src/main/: AndroidManifest.xml
Begs-mobile/app/src/main/java/com/begs/mobile/: AppController.java
Begs-mobile/app/src/main/java/com/begs/mobile/domain/api/: ProductCategoryLoaderTask.java  ProductLoaderTask.java
Begs-mobile/app/src/main/java/com/begs/mobile/domain/helper/: Connectivity.java  JSONParser.java  NetworkConstants.java
Begs-mobile/app/src/main/java/com/begs/mobile/domain/mining/: AprioriFrequentItemsetGenerator.java  FrequentItemsetData.java
Begs-mobile/app/src/main/java/com/begs/mobile/domain/mock/: FakeWebServer.java
Begs-mobile/app/src/main/java/com/begs/mobile/model/: CenterRepository.java
Begs-mobile/app/src/main/java/com/begs/mobile/model/entities/: Money.java  (+3 more)
Begs-mobile/app/src/main/java/com/begs/mobile/util/: Animatrix.java  AppConstants.java  ColorGenerator.java  FontText.java  PreferenceHelper.java  TinyDB.java  Utils.java
Begs-mobile/app/src/main/res/drawable/: circle.xml
Begs-mobile/app/src/main/res/layout/: activity_allergies_interest.xml  activity_diet_interest.xml  activity_food_interest.xml  activity_iwant_to_interest.xml  activity_location.xml  activity_login.xml  activity_splash.xml  activity_tutorial.xml  connection_dialog.xml  frag_about.xml  frag_category_details.xml  frag_my_cart.xml  frag_my_friends.xml  frag_order_confirm.xml  frag_order_details.xml  frag_producer.xml  frag_product_category.xml  frag_product_detail.xml  frag_product_list_fragment.xml  frag_settings.xml  frag_shopping_list.xml  item_category_list.xml  item_product_list.xml  toolbar.xml  toolbar_transparent.xml  toolbar_w_shadow.xml  view_bottom_anchor.xml  view_show_similar.xml
Begs-mobile/app/src/main/res/menu/: drawer.xml  menu_apriori.xml
Begs-mobile/app/src/main/res/values/: strings.xml
(+119 files in other folders)
