<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.activities.DietInterestActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/htab_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/button1"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Back"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Clear" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:text="Follow any diet?"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:textSize="30sp" />

    <AbsoluteLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mark2"
            android:layout_width="128dp"
            android:layout_height="97dp"
            android:layout_x="6dp"
            android:layout_y="34dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:text="Low Callories"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mark"
            android:layout_width="128dp"
            android:layout_height="97dp"
            android:layout_x="153dp"
            android:layout_y="44dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:text="Low Sugar"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mark3"
            android:layout_width="128dp"
            android:layout_height="97dp"
            android:layout_x="157dp"
            android:layout_y="170dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:text="Dairy Free"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mark6"
            android:layout_width="128dp"
            android:layout_height="97dp"
            android:layout_x="22dp"
            android:layout_y="262dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:text="Vegan"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mark8"
            android:layout_width="128dp"
            android:layout_height="97dp"
            android:layout_x="161dp"
            android:layout_y="306dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:text="Veggie"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mark7"
            android:layout_width="128dp"
            android:layout_height="97dp"
            android:layout_x="278dp"
            android:layout_y="234dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:text="High Protein"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mark5"
            android:layout_width="128dp"
            android:layout_height="97dp"
            android:layout_x="17dp"
            android:layout_y="159dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:text="Good Fats"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mark4"
            android:layout_width="128dp"
            android:layout_height="97dp"
            android:layout_x="280dp"
            android:layout_y="96dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:text="Gluten Free"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/toAllergiesButton"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_x="156dp"
            android:layout_y="466dp"
            android:text="Continue" />

    </AbsoluteLayout>


</LinearLayout>