<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dummyfrag_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@color/accent_700"-->
    <!--card_view:popupTheme="@style/AppTheme.PopupOverlay"-->
    <!--card_view:title="My shopping list"-->
    <!--card_view:titleTextColor="#FFF" />-->

    <RelativeLayout
        android:id="@+id/slide_down"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:background="#3F51B5"
        android:visibility="gone">

        <ImageView
            android:id="@+id/slider"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:background="@drawable/slide_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:shadowColor="#fff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="My shopping list"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slide_down">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>