<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/htab_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:id="@+id/producer_image"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:scaleType="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="64dp">

            <LinearLayout
                android:id="@+id/producer_title_producer"
                android:layout_width="335dp"
                android:layout_height="63dp"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/producerNameTextView"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Producer Name:" />

                <TextView
                    android:id="@+id/producer_name_product_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="awddwadwa"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/producer_rating"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/producer_title_producer"
                android:ellipsize="marquee"
                android:focusable="false"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:src="@drawable/star_icon_big"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <TextView
            android:id="@+id/descriptionTitle"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:text="Description of producer:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/producer_description"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/producer_name"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:text="Rating:"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/bioTextView"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:text="Bio Factor:" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/producerScoreTextView"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:text="Producer Score:" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/qualityTextView"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:text="Quality Score:" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="160dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User X:" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24.04.2011" />

            <TextView
                android:id="@+id/testTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best producer ever" />

            <Button
                android:id="@+id/addReviewButton"
                android:layout_width="125dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:text="Add Review" />

            <Button
                android:id="@+id/showMoreButton"
                android:layout_width="127dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:text="Show More" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <TextView
            android:id="@+id/hot_offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:text="Seller's products"
            android:textColor="#000"
            android:textSize="20sp" />

        <com.begs.mobile.view.customview.ClickableViewPager
            android:id="@+id/sellers_products"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/hot_offers"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:visibility="visible" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />


    </LinearLayout>

</ScrollView>