<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/htab_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:scaleType="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <RelativeLayout
            android:layout_width="398dp"
            android:layout_height="112dp">

            <LinearLayout
                android:id="@+id/product_title_producer"
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Product Name:" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="awddwadwa"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/producerNametextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Producer Name:" />

                <TextView
                    android:id="@+id/producer_name_product_details"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="awdawd"
                    android:textColor="@color/holo_gray_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/product_rating"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/product_title_producer"
                android:ellipsize="marquee"
                android:focusable="false"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:src="@drawable/star_icon_big"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <TextView
            android:id="@+id/product_tags"
            android:layout_width="389dp"
            android:layout_height="24dp"
            android:text="Product Tags"
            android:textColor="@color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <TextView
            android:id="@+id/priceTitle"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:text="Price:"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="390dp"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/category_discount"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/holo_gray_dark"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="45dp"
                android:layout_marginEnd="5dp"
                android:layout_toRightOf="@+id/category_discount"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remove_item"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/red"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/iteam_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:minWidth="70dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@android:color/background_dark"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/add_item"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/holo_green_light"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <TextView
            android:id="@+id/descriptionTitle"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:text="Description of producer:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <TextView
            android:id="@+id/hot_offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:text="@string/similar_product"
            android:textColor="#000"
            android:textSize="20sp" />

        <com.begs.mobile.view.customview.ClickableViewPager
            android:id="@+id/similar_products_pager"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/hot_offers"
            android:layout_marginTop="2dp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:text="Rating:"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/bioTextView"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:text="Bio Factor:" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/producerScoreTextView"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:text="Producer Score:" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/qualityTextView"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:text="Quality Score:" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ratingTextView"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:src="@drawable/star_icon"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />


        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contentAllergensTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content with alergens:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/milkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Milk: 140g" />

            <TextView
                android:id="@+id/nuts"
                android:layout_width="396dp"
                android:layout_height="wrap_content"
                android:text="Nuts: 4.5g" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="188dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nutritionalFactsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nutritional facts:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calories: 140g" />

            <TextView
                android:id="@+id/totalFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Fat: 4.5g" />

            <TextView
                android:id="@+id/transFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Trans Fat: 0g" />

            <TextView
                android:id="@+id/saturatedFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Saturated Fat: 3g" />

            <TextView
                android:id="@+id/cholesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cholesterol: 20mg" />

            <TextView
                android:id="@+id/protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Protein: 13mg" />

            <TextView
                android:id="@+id/totalCarb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Carbohydrate: 13mg" />

            <TextView
                android:id="@+id/dietaryFiber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Dietary Fiber: 1g" />

            <TextView
                android:id="@+id/sugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Sugar: 13g" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <TextView
            android:id="@+id/best_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Top Selling"
            android:textColor="#000"
            android:textSize="20sp" />


        <com.begs.mobile.view.customview.ClickableViewPager
            android:id="@+id/top_selling_pager"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/best_value"
            android:layout_marginTop="2dp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/color_black" />

        <TextView
            android:id="@+id/featuredId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Featured:"
            android:textColor="#000"
            android:textSize="20sp" />


        <com.begs.mobile.view.customview.ClickableViewPager
            android:id="@+id/featured"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/top_selling_pager"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:visibility="visible" />
    </LinearLayout>

</ScrollView>